<?php 





?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/config.css">
    <title>Document</title>
    
</head>

<style>

    .fundo{
        width: 80%;
        height: 100%;  
    }

    .top_bk{
        margin-top: 3%;
        width: 100%;
        height: 30%;
        background-color: #2F3D40;
    }

    .bottom_bk{
        width: 100%;
        height: 65%;
    }

    .bottom_left{
        width: 75%;
        height: 100%;
        background-color: #2F3D40;
        margin-right: 20px;
    }
    
    .bottom_right{
        width: 25%;
        height: 100%;
        background-color: #2F3D40;
    }

    #user_image{
        width: 150px;
        border-radius: 50%;
        margin-top: 30px;
    }

    .border_bt{
        padding-bottom: 5px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: blanchedalmond;
    }

    #moto_quant{
        width: 35px;
        height: 35px;
        border-style: solid;
        border-width: 2px;
        border-color: red;
        border-radius: 50%; 

        font-size: 25px;
        margin-left: 10px; 
    }

    .border{
        width: 190px;
        height: 40px;

        padding: 5px;

        border-width: 2px;
        border-style: solid;
        border-color: blanchedalmond;
        border-radius: 10px
    }

</style>

<body>

    <div class="align column fundo">
        <div class="top_bk row">

            <label class="align" for="image_add"> 

                <span id="image_show"><img id="user_image" class="add_photo" src="images/icons/user_image.png"></span>
            
            </label>

            <div class="top_midle column">

                <div class="row border_bt">

                    <img src="images/icons/pen.png" style="width: 20px;" id="alter_name">
                </div>

                <img src="images/icons/add_photo.png" style="margin-top: 150px">

                

            </div>

            <div class="column">
                
                <div class="column top_left">
                    <div class="row align border">
                        <span class="top">Quantidade de motos:</span>
                        <div id="moto_quant"><span style="margin-left:5px;"></span></div>
                    </div>
                </div>
                
                <br>
                
                <div class="column top_left">
                    <div class="row align border">
                        <span class="top">Total gasto:</span>
                        <div id="moto_total"><span></span></div>
                    </div>
                </div>

                <br>

                <div class="column top_left">
                    <div class="row align border">
                        <span class="top">Média de gastos:</span>
                        <div id="moto_media"><span></span></div>
                    </div>
                </div>

 
            </div>

        </div>
        <br><br>
        <div class="bottom_bk row">

            <div class="bottom_left">

            </div>
            
            <div class="bottom_right column">
                <br>
                <button>
                    Sair da conta
                </button>
                <br>
                <button>
                    Menu de administrador
                </button>
                <br>
                <button>
                    Relatórios
                </button>
            </div>

        </div>

    </div>

<script src="js/js_login_1.js"></script>
</body>
</html>